// Setting variables

float x = random(width,height);
float y = random(width, height);
float x1 = random(width, height);
float y1 = random(width, height);
float x2 = random(width, height);
float y2 = random(width, height);
float x3 = random(width, height);
float y3 = random(width, height);


float xspeed = random(1,3);
float yspeed = random(1,3);
float x1speed = random(1,3);
float y1speed = random(1,3);
float x2speed = random(1,3);
float y2speed = random(1,3);
float x3speed = random(1,3);
float y3speed = random(1,3);

void setup() {
  size(400,400);
 

}
 void draw (){
  background(152,94,32);
   
   displayBall();
   moveBall();
   checkBounce();
 }

//***DRAWING BALLS  
  void displayBall() {
 
     stroke(1);
     fill(255,0,0);
     ellipse(x,y,32,32);
     fill(0,255,0);
     ellipse(x1,y1,32,32);
     fill(0,0,255);
     ellipse(x2,y2,32,32);
     fill(255,255,0);
     ellipse(x3,y3,32,32);
   
  }
  
  
  
  void moveBall(){
     x = x + xspeed;
     y = y + yspeed;
     
     x1 = x1 + x1speed;
     y1 = y1 + y1speed;
     
     x2 = x2 + x2speed;
     y2 = y2 + y2speed;
     
     x3 = x3 + x3speed;
     y3 = y3 + y3speed;
      
  }
  
  
  void checkBounce(){
    
      if (x > width || x<0) {
     xspeed = xspeed *-1;
    }
      if (y > height || y<0) {
     yspeed = yspeed *-1;
    }
      
         
      if (x1 > width || x1 < 0) {
     x1speed = x1speed *-1;
    }
      if (y1 > height || y1 < 0) {
     y1speed = y1speed *-1;
    }
      
         
      if (x2 > width || x2 < 0) {
       x2speed = x2speed *-1;
     }
      if (y2 > height || y2 < 0) {
       y2speed = y2speed *-1;
       
      }
      
        if (x3 > width || x3 < 0) {
       x3speed = x3speed *-1;
     }
      if (y3 > height || y3 < 0) {
       y3speed = y3speed *-1;
      }
    
    
  }
